# BauerCam

./: README.md  build-client-mod.jardesc  build.gradle
res/: mod.txt
res/data/: bauerCam.inputs
src/main/java/me/bauer/BauerCam/: BauerCamPlugin.java  DynamicFOV.java  EventListener.java  LocalizedString.java  Utils.java
src/main/java/me/bauer/BauerCam/Commands/: ASubExportImport.java  CamCommand.java  ISubCommand.java  SubCircle.java  SubClear.java  SubGoto.java  SubInsert.java  SubLoad.java  SubPreview.java  SubRemove.java  SubReplace.java  SubSave.java  SubStart.java  SubStop.java  SubTarget.java  SubUndo.java
src/main/java/me/bauer/BauerCam/Path/: ActiveInterpolatorPath.java  PathHandler.java  Position.java
src/main/java/me/bauer/BauerCam/compat/: CommandException.java
src/main/resources/: plugin.info
