<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="BauerCam/res/bauercam-client.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BauerCam/build-client-mod.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/BauerCam/res"/>
        <file path="/BauerCam/src/main/resources/plugin.info"/>
        <javaElement handleIdentifier="=BauerCam/src\/main\/resources&lt;assets.bauercam.lang"/>
        <javaElement handleIdentifier="=BauerCam/src\/main\/java"/>
    </selectedElements>
</jardesc>
