/*
 * I have no idea how gradle works. Just ripping the Forge stuff away
 * I'll learn later
 */

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'java-library'

archivesBaseName = "BauerCam"

// In this section you declare where to find the dependencies of your project
repositories {
	mavenLocal()
    jcenter()
	mavenCentral()
	maven {
		url "http://maven.xol.io/repository/public/"
	}
}

jar {
	//from 'plugin.info'
}
	
dependencies {
	compile group: 'io.xol.chunkstories', name: 'api', version: '109'
	
	//Compiled against client directly too
	compile group: 'io.xol.chunkstories', name: 'client', version: 'Alpha1.0rc2'
}

task mod(type: Zip) {
	//dependsOn(jar) //It figures it out on it's own apparently, this build system is cleverer than me :(
    from 'res/'
    from configurations.runtime.allArtifacts.files
}

task artifacts {
		group = "Help"
			description = "Displays the artifacts associated with each configuration of " + project
			doFirst {
				configurations.findAll().each { config ->
				println "${config}:"
				
				config.artifacts.getFiles().each { 
					file -> println "" + file
				}
				
				println ' '
				
				config.allDependencies.each { 
					file -> println "" + file
				}
				
				println ' zizi'
			}
		}
	}